# portfolio

./: .gitignore  next.config.ts  package-lock.json  package.json  tsconfig.json
backend/: Directory.Packages.props  Dockerfile  Program.cs  backend.csproj  railway.toml
backend/Controllers/: DatabaseController.cs  GitHubController.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: GitHubRepo.cs  GitHubRepository.cs  GitHubRepositry.cs  Repository.cs
backend/Services/: CacheService.cs  GitHubService.cs  GitHubSyncService.cs  GitHubUpdateService.cs  IRepositoryService.cs  RedisCacheService.cs  RepositoryService.cs
frontend/: tailwind.config.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/components/: Footer.tsx  ProjectCard.tsx  ProjectList.tsx
frontend/src/types/: GitHubRepo.tsx  Project.tsx
src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/resume/: page.tsx
src/backend/: service.json
src/backend/Properties/: launchSettings.json
src/components/: Button.tsx  Footer.tsx  ProjectCard.tsx
src/types/: GitHubRepo.tsx  Project.tsx  ProjectCardProps.tsx
